<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Practica 2 Crear</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Crear nueva pregunta:</h1>
        <form action="./crear2" method="post" enctype = "multipart/form-data">
            Pregunta:                <input type="text" name="pre"/>
            <br>
            Respuesta:               <input type="text" name="res"/>
            <br>
            drog option 1:           <input type="file" accept="image/*" name="drg1"/>
            <br>
            drog option 2:           <input type="file" accept="image/*" name="drg2"/>
            <br>
            drog option 3:           <input type="file" accept="image/*" name="drg3"/>
            <br>
            drog option 4:           <input type="file" accept="image/*" name="drg4"/>
            <br>
            Target option 1:         <input type="file" accept="image/*" name="target1"/>
            <br>
            Target option 2:         <input type="file" accept="image/*" name="target2"/>
            <br>
            Target option 3:         <input type="file" accept="image/*" name="target3"/>
            <br>
            Target option 4:         <input type="file" accept="image/*" name="target4"/>
            <br>
            <input type="submit"/>
            
            
        </form>
    </body>
</html>
