<!DOCTYPE html>
<html>
    <head>
        <title>CRUD XML.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    </head>
    <body class="bg-light text-dark">
        <div class="container">
            <hr>
            <h2>Crear altas, bajas y cambios.</h2>
            <p>Index del programa.</p>
            <p>Ejecute el archivo "ServletPrincipal.java" o seleccione las siguientes opciones:</p>
            <center>
                <div class="row">
                <hr>
                <a class="btn btn btn-lg btn-block bg-dark text-white" href="ServletCrear" role="button">Seleccione una opción.</a><br/><br/>
                <a class="btn btn-outline-success btn-lg btn-block" href="ServletCrear" role="button">Crear pregunta.</a><br/><br/>
                <a class="btn btn-outline-success btn-lg btn-block" href="ServletPrincipal" role="button">Leer los datos del CRUD.</a><br/><br/>
                </div>
                <hr>
            </center>
        </div>
    </body>
</html>
