deploy.ant.properties.file=C:\\Users\\a_ley\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-607580194.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Servers/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Servers/glassfish5/glassfish
j2ee.server.instance=[C:\\Servers\\glassfish5\\glassfish;C:\\Servers\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Servers/glassfish5
selected.browser=Chrome
user.properties.file=C:\\Users\\a_ley\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
