<!DOCTYPE html>
<html>
    <head>
        <title>Area Balastra</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS Boostrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
    <center>
        <h1>Area de una Balastra.</h1>
        <p>Se define por v = (b*h*l)</p>
        <p>Ingrese los datos correspondientes:</p>
        <form method="get" action="Servlet1">
        <table class="table table-hover table-dark" style="width: 25%; height: 25%;">
            <tbody>
                <tr>
                    <td>B:</td>
                    <td>
                        <input type="number" style="width: 75%; height: 50%;" 
                                min="1" max="10" value="1" name="b" class="form-control" required>
                    </td>
                </tr>
                <tr>
                    <td>H:</td>
                    <td>
                        <input type="number" style="width: 75%; height: 50%;" 
                                min="1" max="10" value="1" name="h" class="form-control" required>
                    </td>
                </tr>
                <tr>
                    <td>L:</td>
                    <td>
                        <input type="number" style="width: 75%; height: 50%;" 
                                min="1" max="10" value="1" name="l" class="form-control" required>
                    </td>
                </tr>
            </tbody>
        </table>
        <button type="sumbit" value="Aceptar" class="btn btn-primary">Aceptar.</button>
        </form>
    </center>
</body>
</body>
</html>