<!DOCTYPE html>
<html>
    <head>
        <title>Tarea #7 Etiquetas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    </head>
    <body>
    <center>
        <header>
            <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Tarea #7 Etiquetas.<span class="sr-only"></span></a>
                        </li>
                    </ul>    
                </div>
            </nav>
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container-fluid">
                    <div class="p-5 text-center bg-image" style = " background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/052.jpg');height: 15rem; width: 100rem;" >
                        <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
                            <div class="d-flex justify-content-center align-items-center h-100">
                                <div class="text-white">
                                    <h1 class="mb-3">Tarea #7 Etiquetas.</h1>
                                    <h4 class="mb-3"> Aplicación Web que presente dinámicamente el siguiente grupo de etiquetas:</h4> 
                                    <h4 class="mb-3"> area, article, audio, video, cite, command, div, embed, img, menu, object, progress, source, textarea.</h4>
                                </div>
                            </div>
                        </div>
                    </div>
            </nav>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-sm p-8 mb-2 bg-primary text-white">
                    <section>
                        <article>
                            <h5>Instrucciones.</h5>
                            <p>* Seleccione la etiqueta que desea observar.</p>
                        </article>
                    </section>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm p-8 mb-2 bg-primary text-white">
                    <section>

                        <article>
                            <form method="get" action="Servlet1">
                                <hr>
                                <select name="data">
                                    <option value="area">area</option>
                                    <option value="article">article</option>
                                    <option value="audio">audio</option>
                                    <option value="video">video</option>
                                    <option value="cite">cite</option>
                                    <option value="command">command</option>
                                    <option value="div">div</option>
                                    <option value="embed">embed</option>
                                    <option value="img">img</option>
                                    <option value="menu">menu</option>
                                    <option value="object">object</option>
                                    <option value="progress">progress</option>
                                    <option value="source">source</option>
                                    <option value="textarea">textarea</option>
                                </select>
                                <br/><br/><input type="submit" value="Seleccionar">
                                <hr>
                                <p align=\"justify\">
                                </p>
                            </form>
                        </article>
                    </section>
                </div>
            </div>
        </div>
        <footer class="p-2  bg-dark text-white">
            <section>
                <p align=\"center\"> Osmar Viorato Lozada © 2021.</p>
            </section>
            </div>
        </footer>
    </center>
</body>
</html>