<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center>
        <h1>Solución de sistemas de ecuaciones lineales 2x2.</h1>
        <h2>Usando el método de Cramer.</h2>
        <form method="get" action="Servlet">
        <p>Ecuación 1(ax + by = c).</p>
        <div class="form-row">    
        <div class="col-md-4 mb-3">
        <input type="text" name="ecu2x2-x1" class="form-control is-valid" id="validationServer01" placeholder="Coeficiente de X" value="" required>
        </div>
        <div class="col-md-4 mb-3">
        <input type="text" name="ecu2x2-y1" class="form-control is-valid" id="validationServer02" placeholder="Coeficiente de Y" value="" required>
        </div>
        <div class="col-md-4 mb-3">
        <input type="text" name="ecu2x2-c1" class="form-control is-valid" id="validationServer02" placeholder="Valor Independiente" value="" required>
        </div>
        </div>
        <p>Ecuación 2(ax + by = c).</p>
        <div class="form-row">    
        <div class="col-md-4 mb-3">
        <input type="text" name="ecu2x2-x2" class="form-control is-valid" id="validationServer01" placeholder="Coeficiente de X" value="" required>
        </div>
        <div class="col-md-4 mb-3">
        <input type="text" name="ecu2x2-y2" class="form-control is-valid" id="validationServer02" placeholder="Coeficiente de Y" value="" required>
        </div>
        <div class="col-md-4 mb-3">
        <input type="text" name="ecu2x2-c3" class="form-control is-valid" id="validationServer02" placeholder="Valor Independiente" value="" required>
        </div>
        </div>
        <div class="invalid-feedback">
        You must agree before submitting.
        </div>
        <button class="btn btn-primary" type="submit">Resolver</button>
        </form>
        </center>
    </body>
</html>
