<!DOCTYPE html>
<html>
    <head>
        <title>#T6 Etiquetas Estructurales.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <h1>Tarea #6 Etiquteas Estructurales.</h1>
        <p>Osmar Viorato Lozada.</p>
        <hr>
        <h5>Revise la siguiente imagen y seleccione en la parte inferior lo que desea.</h5>
        <img src="/T62CM15EtiquetasEstructuralesOsmarVL/images/estruct.png" width="400" height="250">
        <hr>
        <form method="get" action="Servlet1">
            Seleccione la opcion que desea ingresar:
            <select name="estructura">
                <option value="header">header</option>
                <option value="nav">nav</option>
                <option value="article">article</option>
                <option value="aside">aside</option>
                <option value="section">section</option>
                <option value="footer">footer</option>
                <option value="todos">Todos los elementos.</option>
            </select>
            <br/><br/><input type="submit" value="Ingresar">
        </form>
    </center>
    </body>
</html>