<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Practica 5</title>
    <script src="js/index.js"></script>
</head>

<body>
    <h1>Numero de parametros:</h1>
    <input type="text" name="num" id="num">
    <button id="boton">Agregar parametros</button>
    <form action="servlet1" method="GET" id="form">

    </form>
</body>

</html>