<!DOCTYPE html>
<html>
    <head>
        <title>Resolucion de Triangulos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <h1>Tarea #5 Resolucion de Triangulos.</h1>
        <p>Osmar Viorato Lozada</p>
        <hr>
        <h5>Observe las siguientes imagenes y en la parte inferior seleccione la opcion que desea.</h5>
        1.-"LLL"<img src="/T52CM15ResolucionTriangulosOsmarVL/images/LLL.png" width="150" height="100">
        2.-"LAL"<img src="/T52CM15ResolucionTriangulosOsmarVL/images/LAL.png" width="150" height="100">
        3.-"LLA"<img src="/T52CM15ResolucionTriangulosOsmarVL/images/LLA.png" width="150" height="100">
        4.-"ALA"<img src="/T52CM15ResolucionTriangulosOsmarVL/images/ALA.png" width="150" height="100">
        <hr>
        <br>
        <form method="get" action="ServletOpe">
            Seleccione la operación que desea realizar:
            <select name="triangulo">
                <option value="LLL">1.-"LLL"</option>
                <option value="LAL">2.-"LAL"</option>
                <option value="LLA">3.-"LLA"</option>
                <option value="ALA">4.-"ALA"</option>
            </select>
            <br/><br/><input type="submit" value="Calcular">
        </form>
    </center>
</body>
</html>
